{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOV-LAPTOP38;Database=OnSale;User Id=sa;Password=Movicoders2020;MultipleActiveResultSets=true"
  }
}
